export const LOADER_REQUEST = 'LOADER_REQUEST'
export const LOADER_SUCCESS = 'LOADER_SUCCESS'


export const GET_AUTH_REQUEST = 'GET_AUTH_REQUEST'
export const GET_AUTH_SUCCESS = 'GET_AUTH_SUCCESS'
export const GET_AUTH_FAILURE = 'GET_AUTH_FAILURE'

export const LOGOUT= 'USERS_LOGOUT'

export const GET_FORGOT_REQUEST = 'GET_FORGOT_REQUEST'
export const GET_FORGOT_SUCCESS = 'GET_FORGOT_SUCCESS'

export const GET_RESET_REQUEST = 'GET_RESET_REQUEST'
export const GET_RESET_SUCCESS = 'GET_RESET_SUCCESS'

export const GET_DATA = 'GET_DATA'